spring.application.name=geo

server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/teste-geom
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect